module.exports = {
  callToActionReturnHome: 'Voltar para tela inicial',
  callToActionSubmit: 'Enviar',
  callToActionSave: 'Salvar',
  manageYourProfile: 'Gerencie seu perfil de usuário',
  manageYourCompanies: 'Gerencie suas empresas',
  unlinkAccount: 'Desvincular conta',
  linkAccount: 'Vincular nova conta',
  linkFacebookAccount: 'Vincular conta Facebook',
  linkAdWordsAccount: 'Vincular conta Adwords',
  linkTwitterAccount: 'Vincular conta Twitter',
  removeAccount: 'Remover conta',
  refreshToken: 'Renovar token',
  createCompany: 'Criar nova empresa',
  choosePlan: 'Escolher plano',
  cancelPlan: 'Cancelar plano',
  editCompany: 'Editar empresa',
  pickNewImage: 'Trocar imagem',
  signIn: 'Entrar',
  forgotPassword: 'Esqueci minha senha'
}
