module.exports = {
  permissionsHeader: 'Permissões do grupo',
  dashboardHeader: 'Painel',
  newRoleHeader: 'Novo grupo',
  roleListHeader: 'Grupos',
  companyAppsHeader: 'Aplicativos',
  companyPlansHeader: 'Planos',
  companyInfoHeader: 'Informações',
  accountListHeader: 'Contas externas',
  accountNameHeader: 'Nome da conta',
  accountCompaniesHeader: 'Empresas associadas',
  accountPlatformHeader: 'Plataforma',
  accountExternalIdHeader: 'ID Externo',
  accountTokenStatusHeader: 'Status do token',
  accountInformationHeader: 'Informações da conta',
  accessTokenHeader: 'Token de acesso',
  newCompanyHeader: 'Nova empresa',
  errorScreenHeader: 'Erro no servidor',
  confirmRoleUserDeleteHeader: 'Desassociar usuário'
}
