module.exports = {
  nameLabel: 'Nome',
  emailLabel: 'E-mail',
  passwordLabel: 'Senha',
  currentPasswordLabel: 'Senha atual',
  newPasswordLabel: 'Nova senha',
  newCompanyLabel: 'Nova empresa',
  companyNameLabel: 'Nome da sua empresa',
  roleNameLabel: 'Nome do grupo',
  newRoleMemberLabel: 'Convidar usuário',
  pendingInviteLabel: 'Convite pendente',
  companyOwnerLabel: 'Criador da empresa',
  okTokenLabel: 'Token ativo',
  invalidTokenLabel: 'Token inválido',
  unknownTokenStatusLabel: 'Não foi possível determinar',
  accessTokenTimestamp: 'Emitido',
  accessTokenExpiration: 'Expira',
  timezoneLabel: 'Fuso horário',
  legacyDashUrlLabel: 'Url de integração Dash',
  repeatPasswordLabel: 'Repetir senha'
}
