USER_API_URL=https://user.api.example.com
FRONT_URL=http://example.com
RETHINKDB_HOST=rethinkdb.example.com
SMTP_SERVER=xxx.example.com
SMTP_USER=obama@us.gov
SMTP_PASSWORD=123
JWT_SECRET=ultra-secret
