module.exports = {
  callToActionReturnHome: 'Return to home',
  callToActionSubmit: 'Send',
  callToActionSave: 'Save',
  manageYourProfile: 'Manage your profile',
  manageYourCompanies: 'Manage your companies',
  unlinkAccount: 'Unlink account',
  linkAccount: 'Link another account',
  linkFacebookAccount: 'Link Facebook account',
  linkAdWordsAccount: 'Link AdWords account',
  linkTwitterAccount: 'Link Twitter account',
  removeAccount: 'Remove account',
  refreshToken: 'Refresh token',
  createCompany: 'Create a new company',
  choosePlan: 'Choose plan',
  cancelPlan: 'Cancel plan',
  editCompany: 'Edit company',
  pickNewImage: 'Choose image',
  signIn: 'Sign in',
  forgotPassword: 'Forgot password',
  backToLogin: 'Cancel',
  recoverPassword: 'Recover password'
}
