module.exports = {
  permissionsHeader: 'Permissions - {group}',
  dashboardHeader: 'Dashboard',
  newRoleHeader: 'New role',
  roleListHeader: 'Roles',
  companyAppsHeader: 'Apps',
  companyPlansHeader: 'Plans',
  companyInfoHeader: 'Company Information',
  accountListHeader: 'External accounts',
  accountNameHeader: 'Account name',
  accountCompaniesHeader: 'Related Companies',
  accountPlatformHeader: 'Platform',
  accountExternalIdHeader: 'External ID',
  accountTokenStatusHeader: 'Token status',
  accountInformationHeader: 'Account Information',
  accessTokenHeader: 'Access Token',
  newCompanyHeader: 'New company',
  errorScreenHeader: 'Server Error',
  confirmRoleUserDeleteHeader: 'Remove role member'
}
